<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<title>Franz</title>
		
		<script src="https://use.fontawesome.com/04cb2b96df.js"></script>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/global.css">
		
		<!--
		Coded by Mark Eriksson (http://mark-eriksson.com)
		Design by Tiago Costa (https://dribbble.com/shots/2843043-Franz-Landing-Page/attachments/584846)
		-->
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21727306-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-21727306-1');
		</script>
	</head>
	
	<body>
		<div class="design-disclaimer" onclick="javascript:this.style.display='none';" style="box-sizing:border-box;position:fixed;top:0;left:0;width:100%;z-index:30;background-color: #eaeaea;text-align: center;padding: 16px;border-bottom: 2px solid #ccc;box-shadow: inset 0 -5px 11px -5px rgba(0,0,0,.3);font: 400 15px/1.6 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #424140;cursor: pointer;">
			Please be aware this is not a live project. It is a copy of a website by <a href="https://dribbble.com/shots/2843043-Franz-Landing-Page/attachments/584846" target="_blank" style="color: #2b2a2a;text-decoration: underline;">Tiago Costa</a> from Dribbble.com<br />Click to hide.
		</div>
		
		<header>
			<div class="container">
				<div class="social-icons">
					<i class="fa fa-thumbs-up"></i>
					<i class="fa fa-steam-square"></i>
					<i class="fa fa-hashtag"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-whatsapp"></i>
					<i class="fa fa-skype"></i>
					<i class="fa fa-facebook-square"></i>
				</div>

				<nav class="cf">
					<div class="left">
						<a href="index.html"><img src="img/logo.png" alt="Franz" class="logo"></a>
					</div>

					<div class="right">
						<ul>
							<li><a href="index.html">Blogs</a></li>
							<li><a href="index.html">Contact us</a></li>
							<li class="icon"><a href="index.html"><i class="fa fa-twitter"></i></a></li>
							<li class="icon"><a href="index.html"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
				</nav>

				<div class="hero">
					<h1>Meet Franz, your new chat manager</h1>
					<h2>320 chat and voice based clients ready to connect</h2>

					<a href="index.html" class="download">
						<i class="fa fa-apple"></i>
						Download Franz for Mac
					</a>
				</div>

				<img src="img/application.png" alt="Franz Mac App" class="application">
			</div>
			
			<div class="left-curve"></div>
			<div class="right-curve"></div>
		</header>
		
		<main>
			<div class="clients">
				<img src="img/company-logos.jpg" alt="Companies we work with" class="companies" style="width:65%;">
			</div>
			
			<div class="container">
				<section class="who">
					<h3>Who is Franz?</h3>
					<h4 class="tagline">and why you should use it</h4>
					
					<div class="info-blocks">
						<div class="info-block">
							<div class="info-left">
								<img src="img/left-1.png" class="left-img" alt="It's 23 messenger services">
								<p>Can you imagine? 23 services all packed in one place! No more tab and docks confusing you trying to figure out what's beeping</p>
							</div>
							<div class="info-right">
								<img src="img/right-1.png" class="right-img" alt="Skype, WhatsApp, and 23 other services">
							</div>
						</div>
						
						<div class="info-block">
							<div class="info-left">
								<img src="img/left-2.png" class="left-img" alt="Notifications on the fly">
								<p>Franz is the perfect tool to manage multiple businesses and private accounts all at the same time. The notifications make it simple and easy to use. Reply within seconds after messages come to you!</p>
							</div>
							<div class="info-right">
								<img src="img/right-2.png" class="right-img" alt="Series of messages from various services">
							</div>
						</div>
						
						<div class="info-block">
							<div class="info-left">
								<img src="img/left-3.png" class="left-img" alt="Any platform, any time">
								<p>With Franz, you can log in to your account on any type of device no matter what operating system, at any time you like!</p>
							</div>
							<div class="info-right">
								<div class="download">
									<a href="index.html" class="download-pane">
										<i class="fa fa-apple"></i>
										<h5>Franz for Mac</h5>
										<span>Requires 10.9</span>
										<div class="getit"><i class="fa fa-download"></i></div>
									</a>
									<a href="index.html" class="download-pane">
										<i class="fa fa-windows"></i>
										<h5>Franz for Windows</h5>
										<span>Requires Win 7+</span>
										<div class="getit"><i class="fa fa-download"></i></div>
									</a>
									<a href="index.html" class="download-pane">
										<i class="fa fa-linux"></i>
										<h5>Franz for Linux</h5>
										<span>Any Kernel</span>
										<div class="getit"><i class="fa fa-download"></i></div>
									</a>
								</div>
								
								<a href="index.html" class="alt">
									<i class="fa fa-download"></i> Alternative download mirrors
								</a>
							</div>
						</div>
					</div>
				</section>
				
				<section class="love">
					<h3>
						<span class="blue">Franz</span> getting <span class="heart"><i class="fa fa-heart"></i></span> from the <span class="blue">users</span>!
					</h3>

					<div class="tweets">
						<div class="tweet">
							<div class="user-info cf">
								<div class="left cf">
									<a href="index.html"><img src="img/woman1.jpg" alt="Charlotte P."></a>
									<div class="user-name">
										<a href="index.html" class="name">Charlotte P.</a><br />
										<a href="index.html" class="handle">@iamcharlotte</a>
									</div>
								</div>
								<div class="right">
									<a href="index.html" class="follow"><i class="fa fa-twitter"></i> Follow</a>
								</div>
							</div>
							<p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sunt.</p>

							<span class="date">04:19 PM - 08 July 2016</span>
						</div>

						<div class="tweet">
							<div class="user-info cf">
								<div class="left cf">
									<a href="index.html"><img src="img/woman1.jpg" alt="Charlotte P."></a>
									<div class="user-name">
										<a href="index.html" class="name">Charlotte P.</a><br />
										<a href="index.html" class="handle">@iamcharlotte</a>
									</div>
								</div>
								<div class="right">
									<a href="index.html" class="follow"><i class="fa fa-twitter"></i> Follow</a>
								</div>
							</div>
							<p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sunt.</p>

							<span class="date">04:19 PM - 08 July 2016</span>
						</div>

						<div class="tweet">
							<div class="user-info cf">
								<div class="left cf">
									<a href="index.html"><img src="img/woman1.jpg" alt="Charlotte P."></a>
									<div class="user-name">
										<a href="index.html" class="name">Charlotte P.</a><br />
										<a href="index.html" class="handle">@iamcharlotte</a>
									</div>
								</div>
								<div class="right">
									<a href="index.html" class="follow"><i class="fa fa-twitter"></i> Follow</a>
								</div>
							</div>
							<p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sunt.</p>

							<span class="date">04:19 PM - 08 July 2016</span>
						</div>
					</div>
				</section>
			</div>
				
			<section class="signup">
				<div class="container">
					<div class="social-icons">
						<i class="fa fa-thumbs-up"></i>
						<i class="fa fa-steam-square"></i>
						<i class="fa fa-hashtag"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-whatsapp"></i>
						<i class="fa fa-skype"></i>
						<i class="fa fa-facebook-square"></i>
					</div>
					
					<h2>Franzing getting all the updates?</h2>
					<h3 class="tagline">Get all the updates, changes and news in your e-mail box</h3>
					
					<form action="" class="signup-form">
						<input type="email" name="" id="" placeholder="Enter your email address..."><input type="submit" value="Franz me!">
					</form>
				</div>
			</section>
		</main>
		
		<footer>
			<div class="container">
				<div class="footer-items">
					<div class="footer-item">
						<a href="index.html"><img src="img/logo-footer.jpg" alt="Franz" width="200px"></a>
					</div>
					
					<div class="footer-item copyright">Franz is made with <i class="fa fa-heart"></i> in Vienna</div>
					
					<div class="footer-item footer-links">
						<ul>
							<li><a href="index.html">Contact us</a></li>
							<li><a href="index.html"><i class="fa fa-twitter"></i></a></li>
							<li><a href="index.html"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>